# MaNishMa

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/codepond/imdemo/: ExampleInstrumentedTest.java  MyTestRunner.kt  TestApp.kt  TestAppComponent.kt  TestServiceModule.kt
app/src/androidTest/java/org/codepond/imdemo/chat/: ChatActivityTest.java  ChatActivityTest.kt  ChatRobot.kt  TestChatActivityModule.kt  TestChatModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/codepond/imdemo/: ActivityScope.java  ActivityScope.kt  App.java  App.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  BaseActivity.java  BaseActivity.kt  BasePresenter.java  BasePresenter.kt  BuildersModule.java  ChatActivity.java  ChatMessage.java  ChatMessage.kt  ChatService.java  GoogleSignInActivity.java  MainActivity.java  MainActivity.kt  MessageUtil.java  MessagingService.java  MessagingServiceConnection.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ServiceComponent.java  ServiceModule.java  XmppConnectionService.java  XmppMessagingService.java
app/src/main/java/org/codepond/imdemo/chat/: ChatActivity.java  ChatActivity.kt  ChatActivityModule.kt  ChatComponent.java  ChatComponent.kt  ChatContracts.java  ChatContracts.kt  ChatModule.java  ChatModule.kt  ChatPresenter.java  ChatPresenter.kt  ChatViewModel.java  ChatViewModel.kt  MessageViewModel.kt
app/src/main/java/org/codepond/imdemo/model/: ChatMessage.kt
app/src/main/java/org/codepond/imdemo/service/chat/: ChatService.java  ChatService.kt  FirebaseMessagingService.java  FirebaseMessagingService.kt  MessagingService.java  MessagingService.kt  MessagingServiceComponent.java  MessagingServiceComponent.kt  MessagingServiceConnection.java  MessagingServiceConnection.kt  MessagingServiceModule.java  MessagingServiceModule.kt  MessagingServiceSubComponent.java  XmppMessagingService.java  XmppMessagingService.kt
app/src/main/res/drawable/: chat_bubble_incoming.xml  chat_bubble_incoming_ext.xml  chat_bubble_outgoing.xml  chat_bubble_outgoing_ext.xml  input_chat_bubble.xml  input_circle.xml
app/src/main/res/layout/: activity_chat.xml  activity_google_signin.xml  activity_main.xml  message.xml  message_incoming.xml  message_item.xml  message_outgoing.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/mock/java/org/codepond/imdemo/service/chat/: FakeMessagingService.java  MessagingServiceModule.java
app/src/prod/java/org/codepond/imdemo/service/chat/: MessagingServiceModule.java  XmppMessagingService.java
app/src/test/java/org/codepond/imdemo/: ExampleUnitTest.java
app/src/test/java/org/codepond/imdemo/chat/: ChatPresenterTest.java  ChatViewModelTest.java  ChatViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
