// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.1.2-eap-69'
        kotlinEapRepository = 'https://dl.bintray.com/kotlin/kotlin-eap-1.1'
    }
    repositories {
        maven {
            url kotlinEapRepository
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.4.0-alpha6'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    ext {
        supportLibVersion = "25.2.0"
        playServicesVersion = "10.2.0"
        daggerVersion = "2.10"
    }
    repositories {
        maven {
            url kotlinEapRepository
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
