apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "org.codepond.imdemo"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 100000
        versionName "1.0.0"
        testInstrumentationRunner "org.codepond.imdemo.MyTestRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    kapt "com.android.databinding:compiler:$androidGradlePluginVersion"
    kaptAndroidTest "com.android.databinding:compiler:$androidGradlePluginVersion"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"

    implementation "com.google.firebase:firebase-messaging:$playServicesVersion"
    implementation "com.google.firebase:firebase-auth:$playServicesVersion"
    implementation "com.google.firebase:firebase-database:$playServicesVersion"
    implementation "com.google.android.gms:play-services-auth:$playServicesVersion"

    // Dagger dependencies
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$daggerVersion"
    kaptAndroidTest "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.7.21'
    testImplementation 'com.nhaarman:mockito-kotlin:1.4.0'
    testImplementation 'org.hamcrest:hamcrest-core:1.3'
    testImplementation 'org.hamcrest:hamcrest-core:1.3'

    // Dependencies for Android unit tests
    androidTestImplementation "junit:junit:4.12"
    androidTestImplementation "org.mockito:mockito-core:2.7.21"
    androidTestImplementation 'com.nhaarman:mockito-kotlin:1.4.0'
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.2.0"

    androidTestImplementation "com.android.support:support-annotations:$supportLibVersion"
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
        exclude module: 'support-v4'
    }
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
    all*.exclude module: 'jsr305'
}

apply plugin: 'com.google.gms.google-services'