apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "org.codepond.imdemo"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 100000
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile 'org.igniterealtime.smack:smack-core:4.1.8'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.8'
    compile 'org.igniterealtime.smack:smack-im:4.1.8'
    compile 'org.igniterealtime.smack:smack-android:4.1.8'
//    compile 'org.igniterealtime.smack:smack-extensions:4.1.8'

    compile "com.google.firebase:firebase-messaging:$playServicesVersion"
    compile "com.google.firebase:firebase-auth:$playServicesVersion"
    compile "com.google.android.gms:play-services-auth:$playServicesVersion"

    // Dagger dependencies
    apt "com.google.dagger:dagger-compiler:2.10-rc4"
    compile 'com.google.dagger:dagger:2.10-rc4'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.15'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-core:1.3'

    // Dependencies for Android unit tests
    androidTestCompile "junit:junit:4.12"
    androidTestCompile "org.mockito:mockito-core:2.7.15"
    androidTestCompile "com.google.dexmaker:dexmaker:1.2"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:1.2"

    androidTestCompile "com.android.support:support-annotations:$supportLibVersion"
    androidTestCompile ('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
        exclude module: 'support-v4'
    }
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
}

configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}

apply plugin: 'com.google.gms.google-services'