<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <import type="android.widget.RelativeLayout"/>
        <variable name="chat" type="org.codepond.imdemo.chat.ChatViewModel"/>
        <variable name="message" type="org.codepond.imdemo.chat.MessageViewModel"/>
        <variable name="context" type="android.content.Context"/>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">
        <TextView
            android:id="@+id/author"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{message.author}"
            android:visibility="@{chat.isAuthorVisible(message) ? View.VISIBLE : View.GONE}"/>
        <LinearLayout
            android:id="@+id/message_container"
            android:layout_below="@id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            app:remote="@{message.incoming}"
            android:background="@{context.getDrawable(chat.getBackground(message))}"
            android:orientation="vertical">
            <TextView
                android:id="@+id/message_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="4dp"
                android:text="@{message.text}"
                android:layout_margin="4dp">
            </TextView>
            <TextView
                android:id="@+id/timestamp"
                android:text="@{message.timestamp}"
                android:textColor="@color/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="4dp"/>
        </LinearLayout>
    </RelativeLayout>
</layout>
