<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable name="chat" type="org.codepond.imdemo.chat.ChatViewModel"/>
        <variable name="message" type="org.codepond.imdemo.chat.MessageViewModel"/>
        <variable name="context" type="android.content.Context"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/chat_background"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">
        <TextView
            android:id="@+id/author"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Author"
            tools:visibility="visible"
            android:text="@{message.author}"
            android:visibility="@{chat.isAuthorVisible(message) ? View.VISIBLE : View.GONE}"/>
        <LinearLayout
            android:id="@+id/message_container"
            android:layout_below="@id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            tools:background="@drawable/chat_bubble_incoming"
            android:layout_alignParentStart="true"
            android:background="@{context.getDrawable(chat.getBackground(message))}"
            android:orientation="vertical">

            <include app:message="@{message}"
                     layout="@layout/message"/>
        </LinearLayout>
    </RelativeLayout>
</layout>
